#put this script together with the loader, and the
#loader will read it automatically at startup.

#Any line begin with '#' are ignored
#all digits here should be hex
#use tab or space to separate two items

#Format:
#Module Name	Offset(RVA)	Source Data(for check)		Destnation Data(Change to) Method
#Offset Format: 	RVA[:Offset, Pattern]
#You can use pattern searching to get the RVA result now
#Method:
#0X00: replace source with dest
#0X01: relocate src
#0X02: relocate dest
#0X20: relocate call address

#you may add your own hack below freely

#For D2 1.11b, the D2Game.dll has been rebase to 0x010C0000, not the 0x6FC20000!!!

# 全图经验
D2game.dll 0XDAFCF 7753 9090 1

# 雇佣兵复活 1000 块钱
D2Common.dll 0x2CCAC 3D50C300007605B850C30000C20400 3De80300007605B8e8030000C20400 1

# 储物箱金币3000w上限
D2common.dll 0X2E9C1 A0252600 80C3C901

# 个人金币3000w上限
D2common.dll 0X3198E 10270000 E0930400 1

# 8PP
# D2Client.dll 0X70A68 83F801 83F808 1

# 小站全开
D2Common.dll 0X67C76 668B805A9CDE6F660904518D B8FFFFFFFF9090090451908D 1

# 修改无限箭袋.
D2game.dll 0XA16BE 4D 48 1

# 佣兵全装备,单个戒指
#D2Client.dll 0X5BDB1 75 EB 1
#D2Client.dll 0X5BE3B 75 EB 1
#D2Client.dll 0X8C7BD 75 EB 1
#D2Client.dll 0X8C802 0F8598000000 E99900000090 1
#D2Game.dll 0XD0649 75 EB 1
#D2Game.dll 0XD06A1 75 EB 1

# 佣兵全装备，双戒指---成功
D2Client.dll 0X5BDB1 75 EB 1
D2Client.dll 0X5BE3B 75 EB 1
D2Client.dll 0X8C7BD 75 EB 1
D2Client.dll 0X8C802 0F8598000000 E99900000090 1  #穿所有装备
D2Game.dll 0XCFC33 0F E9 1
D2Game.dll 0XCFC34 B6 88 1
D2Game.dll 0XCFC35 4C 7D 1
D2Game.dll 0XCFC36 24 02 1
D2Game.dll 0XCFC37 13 00 1
D2Game.dll 0XD0649 75 EB 1
D2Game.dll 0XD06A1 75 EB 1
D2Game.dll 0XF79B4 00 6A 1
D2Game.dll 0XF79B6 00 01 1
D2Game.dll 0XF79B7 00 DB 1
D2Game.dll 0XF79B8 00 53 1
D2Game.dll 0XF79B9 00 6A 1
D2Game.dll 0XF79BA 00 05 1
D2Game.dll 0XF79BB 00 E9 1
D2Game.dll 0XF79BC 00 23 1
D2Game.dll 0XF79BD 00 38 1
D2Game.dll 0XF79BE 00 FF 1
D2Game.dll 0XF79BF 00 FF 1
D2Game.dll 0XF79C0 00 0F 1
D2Game.dll 0XF79C1 00 B6 1
D2Game.dll 0XF79C2 00 4C 1
D2Game.dll 0XF79C3 00 24 1
D2Game.dll 0XF79C4 00 13 1
D2Game.dll 0XF79C5 00 83 1
D2Game.dll 0XF79C6 00 F9 1
D2Game.dll 0XF79C7 00 06 1
D2Game.dll 0XF79C8 00 0F 1
D2Game.dll 0XF79C9 00 85 1
D2Game.dll 0XF79CA 00 6A 1
D2Game.dll 0XF79CB 00 82 1
D2Game.dll 0XF79CC 00 FD 1
D2Game.dll 0XF79CD 00 FF 1
D2Game.dll 0XF79CE 00 6A 1
D2Game.dll 0XF79CF 00 07 1
D2Game.dll 0XF79D0 00 56 1
D2Game.dll 0XF79D1 00 E8 1
D2Game.dll 0XF79D2 00 D8 1
D2Game.dll 0XF79D3 00 2D 1
D2Game.dll 0XF79D4 00 F1 1
D2Game.dll 0XF79D5 00 FF 1
D2Game.dll 0XF79D6 00 85 1
D2Game.dll 0XF79D7 00 C0 1
D2Game.dll 0XF79D8 00 75 1
D2Game.dll 0XF79D9 00 0E 1
D2Game.dll 0XF79DA 00 B9 1
D2Game.dll 0XF79DB 00 07 1
D2Game.dll 0XF79DF 00 88 1
D2Game.dll 0XF79E0 00 4C 1
D2Game.dll 0XF79E1 00 24 1
D2Game.dll 0XF79E2 00 13 1
D2Game.dll 0XF79E3 00 E9 1
D2Game.dll 0XF79E4 00 50 1
D2Game.dll 0XF79E5 00 82 1
D2Game.dll 0XF79E6 00 FD 1
D2Game.dll 0XF79E7 00 FF 1
D2Game.dll 0XF79E8 00 B9 1
D2Game.dll 0XF79E9 00 06 1
D2Game.dll 0XF79ED 00 E9 1
D2Game.dll 0XF79EE 00 46 1
D2Game.dll 0XF79EF 00 82 1
D2Game.dll 0XF79F0 00 FD 1
D2Game.dll 0XF79F1 00 FF 1
