#put this script together with the loader, and the
#loader will read it automatically at startup.

#Any line begin with '#' are ignored
#all digits here should be hex
#use tab or space to separate two items

#Format:
#Module Name	Offset(RVA)	Source Data(for check)		Destnation Data(Change to) Method
#Offset Format: 	RVA[:Offset, Pattern]
#You can use pattern searching to get the RVA result now
#Method:
#0X00: replace source with dest
#0X01: relocate src
#0X02: relocate dest
#0X20: relocate call address

#you may add your own hack below freely

#For D2 1.11b, the D2Game.dll has been rebase to 0x010C0000, not the 0x6FC20000!!!

# 全图经验
D2game.dll 0XDAFCF 7753 9090 1

# 雇佣兵复活 1000 块钱
D2Common.dll 0x2CCAC 3D50C300007605B850C30000C20400 3De80300007605B8e8030000C20400 1

# 储物箱金币3000w上限
D2common.dll 0X2E9C1 A0252600 80C3C901

# 个人金币3000w上限
D2common.dll 0X3198E 10270000 E0930400 1

# 小站全开
D2Common.dll 0X67C76 668B805A9CDE6F660904518D B8FFFFFFFF9090090451908D 1

# 无限箭
D2game.dll 0XA16BE 4D 48 1

# 无限打孔
D2Game.dll 0X585DA 01 03 1	

# 无限注入	
#A1武器注入永远不能完成（永远可以注入）
D2Game.dll 0XC04F6 8B 909090909090909090 1 #跳过任务完成判断代码，任务返回未完成

# manaburn BUG Fix
# 修复近战怪物法力燃烧 BUG, 一刀空法
D2Game.dll 0X222DD C1E608 909090 1
D2Game.dll 0X222F2 C1E708 909090 1

# 增加无形物品几率，64=100%，A=10%
D2Game.dll 0XEC1E 05 A 1

#强制所有蓝色装备至少 2 词缀
#6FC303E8 7E 05 JLE SHORT D2Game.6FC303EF
#6FC30435 |. 75 0A JNZ SHORT D2Game.6FC30441
D2Game.dll 0X103E8 7E05 9090 1
D2Game.dll 0X10435 750A 9090 1

# remote stash 
# 远程大箱子
D2Game.dll 0xcf154 75 EB 1
D2Game.dll 0xd63bc 75 EB 1

#强制亮金珠宝 4 词缀
#6FC352D6 |. 83E0 01 AND EAX,1
#6FC352D9 |. 83C0 03 ADD EAX,3
D2Game.dll 0X152D6 83E00183C003 B80400000090 1

#强制亮金武器防具戒指项链 6 词缀
#6FC352E8 |. BA C590C66A MOV EDX,6AC690C5
#6FC352ED |. F7E2 MUL EDX
D2Game.dll 0X152E8 BAC590C66AF7E2 BA06000000EB13 1
